<html>
	<head>
		<link rel="stylesheet" type="text/css" href="check.css" />
		<script>
			function CustomAlert(){
				this.render = function(dialog){
					var winW = window.innerWidth;
					var winH = window.innerHeight;
					var dialogoverlay = document.getElementById('dialogoverlay');
					var dialogbox = document.getElementById('dialogbox');
					dialogoverlay.style.display = "block";
					dialogoverlay.style.height = winH+"px";
					dialogbox.style.left = (winW/2) - (550 * .5)+"px";
					dialogbox.style.top = "100px";
					dialogbox.style.display = "block";
					document.getElementById('dialogboxhead').innerHTML = "Alert!";
					document.getElementById('dialogboxbody').innerHTML = dialog;
					document.getElementById('dialogboxfoot').innerHTML = '<button onclick="get.ok()">OK</button>';
				}
				this.ok = function(){
					document.getElementById('dialogbox').style.display = 'none';
					document.getElementById('dialogoverlay').style.display = 'none';
				}
			};
			var get = new CustomAlert();
			function validate() {
				var id=document.forms["reg"]["user"].value;
				var pos=id.indexOf(" ");
				var bool = !isNaN(id.charAt(0));
				if ( pos>=0 || bool) {
					get.render('Username cannot have blank spaces or start with numerics!');
					return false;
				}
			}
		</script>
		<style>
			#dialogoverlay{
				display: none;
				opacity: .8;
				position: fixed;
				top: 0px;
				left: 0px;
				background: #FFF;
				width: 100%;
				z-index: 10;
			}
			#dialogbox{
				display: none;
				position: fixed;
				background: #000;
				border-radius:7px; 
				width:550px;
				z-index: 10;
			}
			#dialogbox > div{ background:#FFF; margin:8px; }
			#dialogbox > div > #dialogboxhead{ background: #666; font-size:19px; padding:10px; color:#CCC; }
			#dialogbox > div > #dialogboxbody{ background:#333; padding:20px; color:#FFF; }
			#dialogbox > div > #dialogboxfoot{ background: #666; padding:10px; text-align:right; }
		</style>
	</head>
	<body>
		<div id="dialogoverlay"></div>
		<div id="dialogbox">
			<div>
				<div id="dialogboxhead"></div>
				<div id="dialogboxbody"></div>
				<div id="dialogboxfoot"></div>
			</div>
		</div>
		<div id="reg">
			<h2>Registration Form</h2>
			<table>
				<form name = "reg" action="registration.php" method="post" onsubmit="return validate()">
				<tr>
					<th>Name: </th>
					<th><input type="text" name="name" required></th>
				</tr>
				<tr>
					<th>UserName: </th>
					<th><input type="text" name="user" placeholder="choose a unique username" required></th>
				</tr>
				<tr>
					<th>E-mail: </th>
					<th><input type="email" name="email" placeholder="Enter your email id" required></th>
				</tr>
				<tr>
					<th colspan="2"><input type="submit" name="sub" value="Register" ></th>
				</tr>
				</form>
			</table>
			<center><a href="login.php">Back</a></center>
		</div>
		
	</body>
</html>